@media (min-width: 768px) {
	.top {
		position: relative;
		height: 70rem;
		justify-content: center;
		&__hero {
			position: absolute;
			top: 0;
			left: 0;
			width: auto;
			height: 100%;
			z-index: -5;
		}
		&__text {
			max-width: 37rem;
		}
		.container {
			align-self: flex-end;
		}
	}
	.grid {
		max-height: 110rem;
		grid-template-columns: 1fr 0.5fr 1fr;
		grid-template-rows: 1.2fr 0.8fr 1fr;
		img {
			height: 100%;
			object-fit: cover;
		}
		&__block {
			&-white {
				grid-column: 1/2;
				grid-row: 1/2;
				margin-right: 1.5em;
			}
			&-black {
				grid-column: 3/4;
				grid-row: 3/4;
				margin-top: 0;
			}
		}
		&__pic1 {
			grid-column: 2/4;
			grid-row: 1/2;
		}
		&__pic2 {
			grid-column: 1/3;
			grid-row: 2/4;
		}
		&__pic3 {
			grid-column: 3/4;
			grid-row: 2/3;
		}
	}
	.bottom {
		.flex {
			flex-direction: row;
			justify-content: space-between;
			p {
				max-width: 30rem;
			}
		}
	}
	.location {
		&__address {
			padding: 4em 0;
			.flex {
				flex-direction: row;
				justify-content: space-between;
			}
			h2 {
				white-space: pre-line;
			}
			&-right {
				align-self: flex-end;
				max-width: 45rem;
			}
		}
	}
}
